package com.itheima.demo02数组的定义;

/*
    基本数据类型的定义:
        数据类型 变量名 = 初始化值;

    数组的定义:
        方式一(动态初始化,创建出来是空的,后面去存数据):
            数据类型[] 数组名 = new 数据类型[长度];

            数据类型: 数组中元素的数据类型
            []: 数组符号
            数组名: 名称,满足标识符规范
            new: 新建, 可以新建一个数组
            [长度]: 创建数组的长度

        方式二(静态初始化,创建出来时就有元素,可以直接用):
            数据类型[] 数组名 = new 数据类型[] {元素1, 元素2, ...};

            注意:给定了数组的元素内容.就不要给长度.万一我们写的长度和数组的元素个数不一样,程序就纠结了
                Java会根据我们给定的元素自己取算出长度

        方式三(静态初始化,创建出来时就有元素,可以直接用):(是方式二的简写)
            数据类型[] 数组名 = {元素1, 元素2, ...};

        工作中常用方式1和方式3:
            方式1适用于知道长度,不知道具体元素的值
            方式3适用于知道元素的值.

        注意:[]可以写在变量名后面
            int[] arr = new int[5]; (Java中常用)
            int arr3[] = new int[5]; (C/C++)
 */
public class Demo02 {
    public static void main(String[] args) {
        // 方式一: 数据类型[] 数组名 = new 数据类型[长度];
        // 定义存放5个int类型数据的数组
        int[] arr = new int[5]; // (空数组,后面去存数据)
        int arr3[] = new int[5]; // (空数组,后面去存数据)

        // 方式二: 数据类型[] 数组名 = new 数据类型[] {元素1, 元素2, ...};
        // 定义一个数组,里面存放的元素是int类型的11, 22, 33, 44, 55
        int[] arr2 = new int[] {11, 22, 33, 44, 55};

        // 方式三(是方式二的简写): 数据类型[] 数组名 = {元素1, 元素2, ...};
        // 定义一个数组用来存放1.1, 2.2, 3.3, 4.4, 5.5
        double[] d = {1.1, 2.2, 3.3, 4.4, 5.5};
    }
}
